<!--pages/team/team.wxml-->
<view class="page all">
    <view class="page__bd">
        <view class="weui-flex player_list">
            <block wx:for="{{room_info.members}}" wx:key="*this">

                <view class="weui-flex__item" class="player" bindlongpress="bindPlayerPress">
                    <component-tag-name user-info="{{item}}" user-idx="{{index}}"></component-tag-name>
                </view>
                <!--<view class="weui-flex__item" class="player" bindlongpress="bindPlayerPress">-->
                    <!--<image class="userinfo-avatar" src="{{item.avatarUrl}}" background-size="cover"/>-->
                    <!--<view class="userinfo-nickname">{{item.nickName}}</view>-->
                <!--</view>-->
            </block>

            <blcok wx:if="{{total_player < 15}}" class="weui-flex__item" class="player" >
                <image class="userinfo-avatar" src="{{invite_url}}" background-size="cover" bindtap="ToInvite"/>
                <view class="userinfo-nickname">邀请好友</view>
            </blcok>
        </view>
        <view>
            <view class="setting">
                <text>设定杀手数：</text>
                <picker bindchange="bindKillerChange" value="{{killer_index}}" range="{{killer_array}}">
                    <button type="default" class="">{{killer_num}}</button>
                </picker>
            </view>
                        <view class="setting">
                <text>设定警察数：</text>
                <picker bindchange="bindPoliceChange" value="{{police_index}}" range="{{killer_array}}">
                    <button type="default" class="">{{police_num}}</button>
                </picker>
            </view>
                                    <view class="setting">
                <text>法官大人：</text>
                <picker bindchange="bindJudgeChange" value="{{judge_index}}" range="{{player_list}}">
                    <button type="default" class="">{{judge_name}}</button>
                </picker>
            </view>
        </view>
    </view>
    <view class="control">
        <button class="weui-btn mini-btn"  bindtap="ToPreview" type="primary" >开始游戏</button>
    </view>
</view>

