/* pages/team/team.wxss */

.all{
  background-color: #ffffff;
}

.player_list{
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f2f2f2;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.player{
  margin-right: 10rpx;
  margin-left: 10rpx;
  margin-bottom: 10rpx;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: x-small;
  text-align: center;
}

.control{
  margin-top: 50rpx;
}

.setting{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30rpx;
}

/*.mini_btn{*/
  /*width:40%;*/
/*}*/