worker_processes  1;


error_log logs/error.log debug;

events {
    worker_connections 1024;
}
http {
#include mime.types;
#    default_type applicaton/octet-stream;

    lua_ssl_verify_depth 10;
    lua_ssl_trusted_certificate /etc/ssl/cert.pem;

#给access日志配置格式，要放在http模块内
log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"'
    '$upstream_addr $upstream_response_time $request_time ';


    #各lua库的搜索目录
    #lua_package_path '/usr/local/Cellar/openresty/1.13.6.1/nginx/lua/?.lua;/usr/local/Cellar/openresty/1.13.6.1/nginx/lua/game/?.lua;;';
    lua_package_path '/usr/local/Cellar/openresty/1.13.6.1/lualib/?.lua;/usr/local/Cellar/openresty/1.13.6.1/lualib/resty/*.lua;;';

    server {
        listen 8080;
        listen 443 ssl;

        resolver 8.8.8.8;

        ssl_certificate      server.crt;
    ssl_certificate_key  server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

        lua_code_cache off;

        #给access日志配置格式
        access_log  logs/access.log  main;


        location /{
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }

        location /test_lua {
            default_type text/html;
            content_by_lua_file lua/test_lua.lua;
        }

        location ~ /(\w+)/(\w+) {
            set $dir $1;
            set $name $2;
            default_type "text/html";
            content_by_lua_file lua/$dir/$name.lua;
            #echo_after_body "get request: $dir $name";
        }
    }
}
