/* pages/game/game.wxss */

.player_list{
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f2f2f2;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.player{
  margin-right: 30rpx;
  margin-left: 30rpx;
  margin-bottom: 20rpx;
}

.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  font-size: x-small;
  text-align: center;
}

.control{
  margin-top: 50rpx;
}
