 <!--pages/game/game.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-flex player_list">
            <block wx:for="{{room_info.members}}" wx:key="*this">
                <view url="" class="weui-flex__item" class="player" hover-class="" bindlongpress="longPress" data-nickName="{{item.nickName}}">
                    <component-tag-name user-info="{{item}}" user-idx="{{index + 1}}"></component-tag-name>
                </view>
            </block>
        </view>
        <view class="control">
            <text>当前xx发言</text>
            <button class="weui-btn" bindtap="showMyIdent">查看身份</button>
        </view>
    </view>
</view>
