<!--pages/game/game.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-grids">
            <block wx:for="{{room_info.members}}" wx:key="*this">
                <navigator url="" class="weui-grid" hover-class="weui-grid_active">
                    <image class="weui-grid__icon" class="userinfo-avatar" src="{{item.avatarUrl}}" background-size="cover"/>
                    <view class="weui-grid__label" class="userinfo-nickname">{{item.nickName}}</view>
                </navigator>
            </block>
        </view>
    </view>
    <view class="control">
        <text>当前xx发言</text>
        <button class="weui-btn" bindtap="showMyIdent">查看身份</button>
    </view>
</view>
